<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>보라 르탄이</title>
    <style>
        @import url('css/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-color: #EBEAFA;
            background-image: url('img/profile_twinkle.png');
        }

        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url('img/profile_bora.png');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: #000000;
            font-size: 18px;
            size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: #000000;
            font-size: 14px;
            font-weight: 400;
            size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .bigbutton {
            width: 320px;
            height: 59px;
            border-radius: 100px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24);
        }

        .minibutton {
            width: 152px;
            height: 59px;
            border-radius: 100px;
            background-color: white;
            font-size: 16px;
            font-weight: bold;
            color: #000000;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24);
            margin: 0px 8px 17px 8px;
        }

        .buttons {
            display: flex;
        }

        .wrap>a:hover {
            background-color: #f2f2f2;
        }

        .buttons>a:hover {
            background-color: #f2f2f2;
        }

        .rtan {
            width: 100px;
            height: 170px;
            background-image: url('img/profile_rtan.png');
            background-position: center;
            background-size: cover;
            position: absolute;
            bottom: 63px;
        }

        .purple {
            width: 100%;
            height: 95px;
            background-color: #9894E4;
            position: absolute;
            bottom: 0;

        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">르탄이</h1>
        <p class="sub">찐한관리 매니저 르탄입니다.</p>
        <a class="bigbutton" target="_blank" href="https://sparta-profile.oopy.io/">[이벤트] OOOO 추첨 이벤트</a>
        <div class="buttons">
            <a class="minibutton" target="_blank" href="https://www.instagram.com/spartacodingclub/">인스타그램</a>
            <a class="minibutton" target="_blank" href="https://spartacodingclub.kr/community/blog">블로그</a>
        </div>
        <div class="purple"></div>
        <div class="rtan"></div>
    </div>
</body>

</html>