<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>르탄 오리지널</title>
    <style>
        @import url('css/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-color: #FF7488;
        }

        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid black;
            background-image: url('img/profile_original.png');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: #000000;
            font-size: 18px;
            size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: #000000;
            font-size: 14px;
            font-weight: 400;
            size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap>a {
            width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 4px 4px 0px #000000;
        }

        .wrap>a:hover {
            background-color: #f2f2f2;
        }

        .rtan {
            width: 450px;
            height: 160px;
            background-image: url('img/profile_rtans.png');
            background-position: center;
            position: absolute;
            bottom: 63px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">르탄이</h1>
        <p class="sub">찐한관리 매니저 르탄입니다.</p>
        <a target="_blank" href="https://www.youtube.com/c/SpartaCodingClub">유튜브 (댓글 이벤트 진행중)</a>
        <a target="_blank" href="https://spartacodingclub.kr/community/blog">블로그</a>
        <a target="_blank" href="https://facebook.com/spartacodingclub/">페이스북</a>
        <div class="rtan"></div>
    </div>
</body>

</html>